REACT_APP_FIREBASE_API_KEY=AIzaSyCOTVfwAruyf_Y0SO2PjB9t-rTmQqHmZ-Q
REACT_APP_FIREBASE_AUTH_DOMAIN=react-development-fe942.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=react-development-fe942
REACT_APP_FIREBASE_STORAGE_BUCKET=react-development-fe942.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=304624228820
REACT_APP_FIREBASE_APP_ID=1:304624228820:web:7bdbddbbc90e54486f9e41
